<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <div id="target">test</div>

    <div></div>
    <div></div>

    <button id="useToggle">Use toggle</button>

    <script src="lesson_2.js"></script>
    <script src="classwork.js"></script>
</body>
</html>